@import "global.less";

@arrowSize: 100px;

#loterijBtn{
    height: @arrowSize;
    width: 100%;
    display: flex;
    position: relative;
    cursor: pointer;
    @media @phone{
        height: calc(@arrowSize / 3);
    }
    .circle{
        position: absolute;
        height: calc(@arrowSize * 1.5);
        width: calc(@arrowSize * 1.5);
        left: calc(@arrowSize * -.25);
        top: calc(@arrowSize * -.25);
        background-color: @HSV-DARKBLUE;
        border-radius: 50%;
        z-index: 10;
        border: calc(@arrowSize * .05) solid @HSV-YELLOW;
        @media @phone{
            height: calc(@arrowSize * (1.5 / 3));
            width: calc(@arrowSize * (1.5 / 3));
            left: calc(@arrowSize * (-.25 / 3));
            top: calc(@arrowSize * (-.25 / 3));
            border: calc(@arrowSize * (.05 / 3)) solid @HSV-YELLOW;
        }
    }
    .rec{
        height: calc(@arrowSize * .7);
        width: calc(100% - @arrowSize * 1.5);
        background-color: @HSV-DARKBLUE;
        border: calc(@arrowSize * .05) solid @HSV-YELLOW;
        position: relative;
        top: calc(@arrowSize * .15);
        left: calc(@arrowSize * .5);

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        @media @tablet{
            font-size: 30px;
        }
        @media @phone{
            font-size: 15px;
            height: calc(@arrowSize * (.7 / 3));
            width: calc(100% - @arrowSize * (1.5 / 3));
            left: calc(@arrowSize * (.5 / 3));
            top: calc(@arrowSize * (.15 / 3));
            border: calc(@arrowSize * (.05 / 3)) solid @HSV-YELLOW;
        }
    }
    .arrow{
        position: absolute;
        z-index: 10;
        right: 0;
        top: calc(@arrowSize * -0.15);
        border-top: calc(@arrowSize * .7) solid transparent;
        border-bottom: calc(@arrowSize * .7) solid transparent;
        border-left: @arrowSize solid @HSV-DARKBLUE;
        @media @phone{
            top: calc(@arrowSize * (-.15 / 3));
            border-top: calc(@arrowSize * (.7 / 3)) solid transparent;
            border-bottom: calc(@arrowSize * (.7 / 3)) solid transparent;
            border-left: calc(@arrowSize / 3) solid @HSV-DARKBLUE;
        }
    }
    .arrowShadow{
        position: absolute;
        z-index: -1;
        right: calc(@arrowSize * -.09);
        top: calc(@arrowSize * -.25);
        border-top: calc(@arrowSize * .8) solid transparent;
        border-bottom: calc(@arrowSize * .8) solid transparent;
        border-left: calc(@arrowSize * 1.15) solid @HSV-YELLOW;
        @media @phone{
            right: calc(@arrowSize * (-.09 / 3));
            top: calc(@arrowSize * (-.25 / 3));
            border-top: calc(@arrowSize * (.8 / 3)) solid transparent;
            border-bottom: calc(@arrowSize * (.8 / 3)) solid transparent;
            border-left: calc(@arrowSize * (1.15 / 3)) solid @HSV-YELLOW;
        }
    }
}

#gewonnenLoten{
    position: relative;
    top: 90px;
    article{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    section{
        width: 200px;
        background-color: @HSV-DARKBLUE;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
        text-align: center;
    }
    img{
        width: 90%;
        margin-top: 10px;
    }
}

#gewonnenTekst{
    font-size: 40px;
    text-align: center;
}

#wheelOfFortune{
    background-color: @HSV-DARKBLUE;
    border: 5px solid @HSV-YELLOW;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    img{
        width: 100%;
    }
    @media @tablet{
        width: 400px;
        height: 400px;
    }
    @media @phone{
        width: 300px;
        height: 300px;
    }
}

#verzilverBtn{
    background-color: @HSV-DARKBLUE;
    border: 5px solid @HSV-YELLOW;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-transform: uppercase;
    cursor: pointer;
    @media @phone{
        font-size: 30px;
    }
}

#verzilverForum{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    height: 70px;
}

#verzilverInput{
    display: grid;
    grid-template-columns: 2fr 5fr;
    background-color: @HSV-DARKBLUE;
    grid-gap: 10px;
    padding: 10px;
    input{
        height:50px;
    }
    label{
        align-items: center;
        display: flex;
        font-size: 30px;
        @media @phone{
            font-size: 20px;
        }
    }
}
