@import "global.less";

@navSize: 180px;

html{
    font-family: @HSV-FONT;
    color: @HSV-YELLOW;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main{
    max-width: 70vw;
    border-left: 10vw solid @HSV-BLUE;
    border-right: 10vw solid @HSV-BLUE;
    background-color: @HSV-LIGHTBLUE;
    position: relative;
    z-index: 0;
    padding: 100px 5vw;
}

article{
    background-color: @HSV-DARKBLUE;
    padding: 10px;
}

h1{
    background-color: @HSV-DARKBLUE;
    text-decoration: underline;
    font-size: 50px;
    margin: 0;
    text-transform: uppercase;
    @media @phone{
        font-size: 35px;
    }
}

a{
    text-transform: uppercase;
    text-decoration: none;
    color: unset;
}

/*copyright*/
small{
    position: absolute;
    left: 0;
    bottom: 0;
}

/*banner*/
#bannerWrapper{
    height: 130px;
    position: relative;
    width: 100%;
    overflow: hidden;
    @media @phone{
        height: 80px;
    }
}

#banner{
    width: 100%;
    bottom: -100px;
    position: absolute;
    filter: grayscale(.5);
    @media @phone{
        bottom: 0;
    }
}

/*footer*/
footer{
    position: relative;
    bottom: 0;
    width: calc(100% - 100px);
    display: flex;
    flex-direction: row;
    background-color: @HSV-DARKBLUE;
    justify-content: space-around;
    padding: 50px;
    section{
        h3{
            font-size: 30px;
            margin: 0;
        }
        a{
            display: block;
        }
        margin: 0;
    }
    @media @phone{
        flex-direction: column;
        align-items: center;
        text-align: center;
        section{
            margin: 10px 0;
        }
    }
}

/*navigation*/
nav{
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: @HSV-DARKBLUE;
    height: calc(@navSize / 3.75);
    @media @phone{
        height: calc(@navSize / 7.5);
    }
    #navLogo{
        position: relative;
        height: @navSize;
        top: calc(@navSize / 30 * -11);
        .centerContent;
        @media @phone{
            height: calc(@navSize / 2);
            top: calc(@navSize / 60 * -11);
        }
        span{
            .centerContent;
            height: calc(@navSize / 3.75);
            width: @navSize;
            font-size: calc(@navSize / 8);
            @media @phone{
                height: calc(@navSize / 7.5);
                width: calc(@navSize / 2.2);
                font-size: calc(@navSize / 16);
            }
        }
        img{
            width: @navSize;
            height: @navSize;
            @media @phone{
                height: calc(@navSize / 2);
                width: calc(@navSize / 2);
            }
        }
    }
    #navLinks{
        position: relative;
        display: flex;
        visibility: visible;
        a{
            .centerContent;
            background-color: @HSV-DARKBLUE;
            height: calc(@navSize / 3.75);
            width: calc(@navSize / 1.5);
            font-size: calc(@navSize / 8);
            @media @tablet, @phone{
                width: 100% !important;
            }
        }
        @media @tablet, @phone{
            visibility: hidden;
            position: absolute;
            display: block;
            right: 0;
            top: calc(@navSize / 3.75);
            width: 100%;
        }
        @media @phone{
            top: calc(@navSize / 7.5);
        }
    }
    #hamburger{
        text-align: center;
        visibility: hidden;
        margin-left: auto;
        margin-right: 10px;
        height: calc(@navSize / 3.75);
        width: calc(@navSize / 3.75);
        font-size: calc(@navSize / 5);
        @media @tablet, @phone {
            visibility: visible;
        }
        @media @phone{
            height: calc(@navSize / 7.5);
            width: calc(@navSize / 7.5);
            font-size: calc(@navSize / 10);
        }
        &:hover{
            cursor: pointer;
        }
    }
    #pageTitle{
        visibility: hidden;
        width: 0px;
        font-size: calc(@navSize / 4.5);
        text-align: center;
        height: calc(@navSize / 3.75);
        @media @tablet, @phone{
            visibility: visible;
            width: 100%;
        }
        @media @phone{
            height: calc(@navSize / 7.5);
            font-size: calc(@navSize / 9);
        }
    }
}

