@import "global.less";

article{
    background-color: unset;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

span{
    width: 100%;
    display: inline-block;
    text-align: center;
}

section{
    background-color: @HSV-DARKBLUE;
    width:200px;
    height:200px;
}

main img{
    width: 100%;
    height: 70%;
}
/*@tablet{
    main {
        width: 70%;
    }
}
@phone{
    main {
        width: 
    }
}
*/